Description: fix test failure due to missing cgi in Python 3.13.
 This change fixes the following symptom while runnong the test suite:
 .
         ==================================== ERRORS ====================================
         ___ ERROR collecting .pybuild/cpython3_3.13_ete3/build/ete3/test/test_api.py ___
         ImportError while importing test module '/<<PKGBUILDDIR>>/.pybuild/cpython3_3.13_ete3/build/ete3/test/test_api.py'.
         Hint: make sure your test modules/packages have valid Python names.
         Traceback:
         /usr/lib/python3.13/importlib/__init__.py:88: in import_module
             return _bootstrap._gcd_import(name[level:], package, level)
         ete3/__init__.py:56: in <module>
             from .webplugin.webapp import *
         ete3/webplugin/webapp.py:44: in <module>
             import cgi
         E   ModuleNotFoundError: No module named 'cgi'

Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/1082310
Forwarded: no
Last-Update: 2024-09-21
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- python-ete3.orig/ete3/webplugin/webapp.py
+++ python-ete3/ete3/webplugin/webapp.py
@@ -41,7 +41,7 @@
 import sys
 import os
 import time
-import cgi
+import urllib
 from hashlib import md5
 import six.moves.cPickle
 from six.moves import map
@@ -259,9 +259,9 @@
         path = environ['PATH_INFO'].split("/")
         start_response('202 OK', [('content-type', 'text/plain')])
         if environ['REQUEST_METHOD'].upper() == 'GET' and  environ['QUERY_STRING']:
-            self.queries = cgi.parse_qs(environ['QUERY_STRING'])
+            self.queries = urllib.parse.parse_qs(environ['QUERY_STRING'])
         elif environ['REQUEST_METHOD'].upper() == 'POST' and environ['wsgi.input']:
-            self.queries = cgi.parse_qs(environ['wsgi.input'].read())
+            self.queries = urllib.parse.parse_qs(environ['wsgi.input'].read())
         else:
             self.queries = {}
 
